REACT_APP_ENV_NAME=photon

REACT_APP_AUTH0_DOMAIN=auth.photon.health
REACT_APP_AUTH0_CLIENT_ID=hFKornN9aEjgAtzmuKFYvt74ElcURU1b
REACT_APP_AUTH0_AUDIENCE=https://api.photon.health

REACT_APP_GRAPHQL_URI=https://api.photon.health/graphql
REACT_APP_CLINICAL_GRAPHQL_URI=https://clinical-api.photon.health/graphql

REACT_APP_DATADOG_RUM_APPLICATION_ID=9ed45146-41c8-4bfa-a74d-e6fbda8412e0
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pub175e353f3868efed64bbe14328f22536

REACT_APP_CUREXA_ORG_ID=phr_01GCA54GVKA06C905DETQ9SY98

REACT_APP_WEEKEND_ORG_ID=org_uZPt00PG0JElhh3d
REACT_APP_PEACHY_ORG_ID=org_vTC7G2EAuHgac90E
REACT_APP_MISTERRX_ORG_ID=org_Frco5TQQFDHqS7xY

REACT_APP_GOOGLE_TAG_ID=G-FJ2W13H83J